<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manchester City</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Julius+Sans+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="manc">
        <ul>
          <li class="dropdown">  <a href="about.html">About Us</a> </li>
          <li class="dropdown"> <a href="#">Analysis</a>
            <div class="dropdown-content">
              <a href="manu.html">Manchester United</a>
              <a href="manc.html">Manchester City</a>
              <a href="arse.html">Arsenal</a>
              <a href="liv.html">Liverpool</a>
              <a href="chel.html">Chelsea</a>
              <a href="spurs.html">Tottenham Hotspur</a>
            </div>
          </li>
          <li class="dropdown"><a href="index.html">Home</a></li>
        </ul>

      <div class="wrapper" style="height: 1200px;">
        <div class="image-area-manc">
            <div class="image-text-team centered-container">
              <p>    </p>
            </div>
        </div>


        </div>
        <div class="footer-container" style="background-color:#69A5D5">
            <div class="block-1">
              <p> <a href="index.html"> Home </a> </p>
              <p> <a href="about.html"> About Us </a> </p>
              <p style="font-size:11px;">All the videos, songs, images, and graphics used in this website belong to their respective owners and I does not claim any right over them</p>
            </div>
            <div class="block-2">

            </div>
        </div>
      </div>
    </div>
  </body>
</html>
